<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>google module &#8212; automate_teaching 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="latex module" href="latex.html" />
    <link rel="prev" title="exam module" href="exam.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          automate_teaching</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="exam.html"><code class="docutils literal notranslate"><span class="pre">exam</span></code> module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">google</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="latex.html"><code class="docutils literal notranslate"><span class="pre">latex</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="homework.html"><code class="docutils literal notranslate"><span class="pre">homework</span></code> class</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Other Functions</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">google</span></code> module</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="exam.html" title="Previous Chapter: exam module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; exam module</span>
    </a>
  </li>
  <li>
    <a href="latex.html" title="Next Chapter: latex module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">latex module &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/google.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="module-google">
<span id="google-module"></span><h1><code class="docutils literal notranslate"><span class="pre">google</span></code> module<a class="headerlink" href="#module-google" title="Permalink to this heading">¶</a></h1>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">authenticate_google_app(</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">credentials_path='gmail_credentials.json',</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">token_path='gmail_token.json',</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">SCOPES=None,</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">service_name=None,</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">service_version=None)</span></span></dt>
<dd><p>Authenticates and initializes a Google API service.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>credentials_path</strong> (<em>str</em>) – Path to the credentials file for the Google API.</p></li>
<li><p><strong>token_path</strong> (<em>str</em>) – Path to the token file for storing user authentication.</p></li>
<li><p><strong>SCOPES</strong> (<em>list</em>) – List of scopes for the Google API service.</p></li>
<li><p><strong>service_name</strong> (<em>str</em>) – Name of the Google API service (e.g., ‘gmail’, ‘calendar’).</p></li>
<li><p><strong>service_version</strong> (<em>str</em>) – Version of the Google API service (e.g., ‘v1’, ‘v3’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Authenticated Google API service object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>googleapiclient.discovery.Resource</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">gmail(</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">credentials_path='credentials.json',</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">token_path='token.json',</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">sender=None)</span></span></dt>
<dd><p>A class for managing Gmail messages using the Google API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>credentials_path</strong> (<em>str</em>) – Path to the Google API credentials file. Default is ‘credentials.json’.</p></li>
<li><p><strong>token_path</strong> (<em>str</em>) – Path to the token file for authentication. Default is ‘token.json’.</p></li>
<li><p><strong>sender</strong> (<em>str</em>) – Default sender email address. Default is None.</p></li>
</ul>
</dd>
</dl>
<p><strong>Methods</strong></p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">add_message_label(</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">message=None,</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">message_id=None,</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">label_names=None,</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">label_ids=None)</span></span></dt>
<dd><p>Adds one or more labels to a Gmail message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>dict</em>) – Message metadata dictionary. Default is None.</p></li>
<li><p><strong>message_id</strong> (<em>str</em>) – ID of the message to label.</p></li>
<li><p><strong>label_names</strong> (<em>str</em><em> or </em><em>list</em>) – Name(s) of the label(s) to add.</p></li>
<li><p><strong>label_ids</strong> (<em>str</em><em> or </em><em>list</em>) – ID(s) of the label(s) to add.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">delete_message(</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">message=None,</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">message_id=None)</span></span></dt>
<dd><p>Permanently deletes a Gmail message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>dict</em>) – Message metadata dictionary. Default is None.</p></li>
<li><p><strong>message_id</strong> (<em>str</em>) – ID of the message to delete.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="google.get_all_labels">
<span class="sig-prename descclassname"><span class="pre">google.</span></span><span class="sig-name descname"><span class="pre">get_all_labels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#google.get_all_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all Gmail labels for the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame containing label names and metadata.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_from_sender(</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">sender,</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">label_name=None,</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">label_id=None)</span></span></dt>
<dd><p>Finds all messages from a specific sender.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sender</strong> (<em>str</em>) – Email address of the sender to search for.</p></li>
<li><p><strong>label_name</strong> (<em>str</em>) – Name of the Gmail label to filter messages by. Default is None.</p></li>
<li><p><strong>label_id</strong> (<em>str</em>) – ID of the Gmail label to filter messages by. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of message metadata dictionaries.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">make_message(</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">sender=None,</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">to=None,</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">cc=None,</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">bcc=None,</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">subject='No</span> <span class="pre">subject',</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">plain_text=None,</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">html_text=None,</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">markdown_text=None,</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">send=True,</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">attachments=None)</span></span></dt>
<dd><p>Creates and optionally sends a Gmail message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sender</strong> (<em>str</em>) – Email address of the sender. Default is None.</p></li>
<li><p><strong>to</strong> (<em>str</em><em> or </em><em>list</em>) – Recipient email address(es). Default is None.</p></li>
<li><p><strong>cc</strong> (<em>str</em>) – CC email address(es). Default is None.</p></li>
<li><p><strong>bcc</strong> (<em>str</em>) – BCC email address(es). Default is None.</p></li>
<li><p><strong>subject</strong> (<em>str</em>) – Email subject. Default is ‘No subject’.</p></li>
<li><p><strong>plain_text</strong> (<em>str</em>) – Plain text content of the email. Default is None.</p></li>
<li><p><strong>html_text</strong> (<em>str</em>) – HTML content of the email. Default is None.</p></li>
<li><p><strong>markdown_text</strong> (<em>str</em>) – Markdown content for the email. Default is None.</p></li>
<li><p><strong>send</strong> (<em>bool</em>) – Whether to send the email immediately. Default is True.</p></li>
<li><p><strong>attachments</strong> (<em>str</em><em> or </em><em>list</em>) – Path(s) to attachment files. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Sent message metadata if <cite>send=True</cite>, else draft metadata.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">trash_message(</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">message=None,</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">message_id=None)</span></span></dt>
<dd><p>Moves a Gmail message to the trash.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>dict</em>) – Message metadata dictionary. Default is None.</p></li>
<li><p><strong>message_id</strong> (<em>str</em>) – ID of the message to delete. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">move_message(</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">message=None,</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">message_id=None,</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">old_label_name=None,</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">new_label_name=None)</span></span></dt>
<dd><p>Moves a Gmail message from one label to another.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>dict</em>) – Message metadata dictionary. Default is None.</p></li>
<li><p><strong>message_id</strong> (<em>str</em>) – ID of the message to move. Default is None.</p></li>
<li><p><strong>old_label_name</strong> (<em>str</em>) – Name of the current label.</p></li>
<li><p><strong>new_label_name</strong> (<em>str</em>) – Name of the target label.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">calendar(</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">credentials_path='credentials.json',</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">token_path='token.json')</span></span></dt>
<dd><p>Class for interacting with Google Calendar. This class provides methods to manage calendars, add events, import/export events, and parse <cite>.ics</cite> files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>credentials_path</strong> (<em>str</em>) – Path to the Google Calendar credentials file. Default is ‘credentials.json’.</p></li>
<li><p><strong>token_path</strong> (<em>str</em>) – Path to the token file for authentication. Default is ‘token.json’.</p></li>
</ul>
</dd>
</dl>
<p><strong>Methods</strong></p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">add_event(</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">start,</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">end=None,</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">duration=0,</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">duration_units='H',</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">title='Event',</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">description=None,</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">calendar_name=None,</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">calendar_id=None,</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">time_zone=None)</span></span></dt>
<dd><p>Adds a single event to a Google Calendar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>str</em>) – Start time of the event (e.g., “January 4, 2022 4pm”).</p></li>
<li><p><strong>end</strong> (<em>str</em>) – End time of the event. Default is None.</p></li>
<li><p><strong>duration</strong> (<em>float</em>) – Duration of the event in units specified by <cite>duration_units</cite>. Default is 0.</p></li>
<li><p><strong>duration_units</strong> (<em>str</em>) – Units for event duration (e.g., ‘H’ for hours). Default is ‘H’.</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Title of the event. Default is ‘Event’.</p></li>
<li><p><strong>description</strong> (<em>str</em>) – Description of the event. Default is None.</p></li>
<li><p><strong>calendar_name</strong> (<em>str</em>) – Name of the calendar to add the event to. Default is None.</p></li>
<li><p><strong>calendar_id</strong> (<em>str</em>) – ID of the calendar to add the event to. Default is None.</p></li>
<li><p><strong>time_zone</strong> (<em>str</em>) – Time zone of the event (e.g., “America/New_York”). Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <cite>calendar_name</cite> and <cite>calendar_id</cite> do not reference the same calendar.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">delete_events(</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">events=None,</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">calendar_name=None,</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">calendar_id=None)</span></span></dt>
<dd><p>Deletes events from a Google Calendar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>events</strong> (<em>list</em>) – List of event dictionaries to delete.</p></li>
<li><p><strong>calendar_name</strong> (<em>str</em>) – Name of the calendar containing the events. Default is None.</p></li>
<li><p><strong>calendar_id</strong> (<em>str</em>) – ID of the calendar containing the events. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <cite>calendar_name</cite> and <cite>calendar_id</cite> do not reference the same calendar.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">export_to_ics(</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">event,</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">ics_path='event.ics')</span></span></dt>
<dd><p>Exports a Google Calendar event to an ICS file format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> (<em>dict</em>) – Dictionary representing a Google Calendar event.</p></li>
<li><p><strong>ics_path</strong> (<em>str</em>) – File path to save the ICS file. Default is ‘event.ics’.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>KeyError</strong> – If required keys (‘summary’, ‘start’, ‘end’) are missing in the event.</p></li>
<li><p><strong>ValueError</strong> – If datetime parsing fails or an invalid timezone is specified.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2025, Brian C. Jenkins.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.1.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>