<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>latex module &#8212; automate_teaching 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="homework class" href="homework.html" />
    <link rel="prev" title="google module" href="google.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          automate_teaching</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="exam.html"><code class="docutils literal notranslate"><span class="pre">exam</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="google.html"><code class="docutils literal notranslate"><span class="pre">google</span></code> module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">latex</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="homework.html"><code class="docutils literal notranslate"><span class="pre">homework</span></code> class</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Other Functions</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">latex</span></code> module</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="google.html" title="Previous Chapter: google module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; google module</span>
    </a>
  </li>
  <li>
    <a href="homework.html" title="Next Chapter: homework class"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">homework class &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/latex.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="latex-module">
<h1><code class="docutils literal notranslate"><span class="pre">latex</span></code> module<a class="headerlink" href="#latex-module" title="Permalink to this heading">¶</a></h1>
<p>This module provides utilities for managing LaTeX files, including compilation, creating figures, tables, and handling Beamer slides.</p>
<dl class="py function">
<dt class="sig sig-object py" id="compile">
<span class="sig-name descname"><span class="pre">compile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#compile" title="Permalink to this definition">¶</a></dt>
<dd><p>Compiles LaTeX files in the current directory or specified files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>str</em><em> or </em><em>list</em><em>, </em><em>optional</em>) – Filename or list of filenames to compile. If None, compiles all <cite>.tex</cite> files in the current directory.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If <cite>pdflatex</cite> or <cite>bibtex</cite> is not available in the system.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is_command_available">
<span class="sig-name descname"><span class="pre">is_command_available</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is_command_available" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a command is available in the system’s PATH.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>command</strong> (<em>str</em>) – The command to check.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the command is available, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="make_figure">
<span class="sig-name descname"><span class="pre">make_figure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'h'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caption</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hspace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'0cm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'6.5cm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caption_top</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#make_figure" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a LaTeX figure environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_filename</strong> (<em>str</em>) – Path and filename of the image file.</p></li>
<li><p><strong>position</strong> (<em>str</em>) – Position specifier for the figure (‘h’, ‘t’, ‘b’, ‘p’). Default is ‘h’.</p></li>
<li><p><strong>caption</strong> (<em>str</em><em>, </em><em>optional</em>) – Caption for the figure. Default is None.</p></li>
<li><p><strong>label</strong> (<em>str</em>) – Label for referencing the figure. Default is ‘’.</p></li>
<li><p><strong>hspace</strong> (<em>str</em>) – Horizontal position offset of the image. Default is ‘0cm’.</p></li>
<li><p><strong>height</strong> (<em>str</em>) – Height of the image. Default is ‘6.5cm’.</p></li>
<li><p><strong>width</strong> (<em>str</em>) – Width of the image. Default is None.</p></li>
<li><p><strong>caption_top</strong> (<em>bool</em>) – Whether to place the caption above the figure. Default is True.</p></li>
<li><p><strong>center_image</strong> (<em>bool</em>) – Whether to center the image in the figure environment. Default is True.</p></li>
<li><p><strong>filename</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to save the generated LaTeX figure file. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>LaTeX string for the figure environment.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="make_handout">
<span class="sig-name descname"><span class="pre">make_handout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slides_file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handout_file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#make_handout" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a LaTeX handout file for Beamer slides.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>slides_file_name</strong> (<em>str</em>) – Name of the original slides file.</p></li>
<li><p><strong>handout_file_name</strong> (<em>str</em>) – Name of the generated handout file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="make_tabular">
<span class="sig-name descname"><span class="pre">make_tabular</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_spec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hlines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'c'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#make_tabular" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a LaTeX tabular environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>numpy.ndarray</em>) – 2D array with data for the table.</p></li>
<li><p><strong>table_spec</strong> (<em>str</em>) – Column alignment string for the tabular environment. Default is ‘’.</p></li>
<li><p><strong>row_format</strong> (<em>dict</em>) – Row-specific formatting.</p></li>
<li><p><strong>column_format</strong> (<em>dict</em>) – Column-specific formatting.</p></li>
<li><p><strong>hlines</strong> (<em>list</em>) – List of row numbers for horizontal lines. Default is [].</p></li>
<li><p><strong>clines</strong> (<em>dict</em>) – Dictionary of row numbers and column range strings for clines. Default is {}.</p></li>
<li><p><strong>pos</strong> (<em>str</em>) – Vertical positioning specifier (‘b’, ‘c’, ‘t’). Default is ‘c’.</p></li>
<li><p><strong>filename</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to save the LaTeX tabular file. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>LaTeX string for the tabular environment.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="make_table">
<span class="sig-name descname"><span class="pre">make_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_spec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hlines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'h'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caption</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caption_top</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_table</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#make_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a LaTeX table environment with tabular content.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>numpy.ndarray</em>) – 2D array with data for the table.</p></li>
<li><p><strong>table_spec</strong> (<em>str</em>) – Column alignment string for the tabular environment. Default is ‘’.</p></li>
<li><p><strong>row_format</strong> (<em>dict</em>) – Row-specific formatting.</p></li>
<li><p><strong>column_format</strong> (<em>dict</em>) – Column-specific formatting.</p></li>
<li><p><strong>hlines</strong> (<em>list</em>) – List of row numbers for horizontal lines. Default is [].</p></li>
<li><p><strong>clines</strong> (<em>dict</em>) – Dictionary of row numbers and column range strings for clines. Default is {}.</p></li>
<li><p><strong>position</strong> (<em>str</em>) – Position specifier for the table (‘h’, ‘t’, ‘b’, ‘p’). Default is ‘h’.</p></li>
<li><p><strong>caption</strong> (<em>str</em><em>, </em><em>optional</em>) – Caption for the table. Default is None.</p></li>
<li><p><strong>label</strong> (<em>str</em>) – Label for referencing the table. Default is ‘’.</p></li>
<li><p><strong>caption_top</strong> (<em>bool</em>) – Whether to place the caption above the table. Default is True.</p></li>
<li><p><strong>center_table</strong> (<em>bool</em>) – Whether to center the table in the environment. Default is True.</p></li>
<li><p><strong>filename</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to save the LaTeX table file. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>LaTeX string for the table environment.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdf_latex">
<span class="sig-name descname"><span class="pre">pdf_latex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pdf_latex" title="Permalink to this definition">¶</a></dt>
<dd><p>Compiles a LaTeX file using <cite>pdflatex</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_name</strong> (<em>str</em>) – Name of the LaTeX file to compile.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If <cite>pdflatex</cite> or <cite>bibtex</cite> is not available in the system.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="python_script">
<span class="sig-name descname"><span class="pre">python_script</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">script</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#python_script" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes a Python script or list of scripts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>script</strong> (<em>str</em><em> or </em><em>list</em>) – Filename or list of filenames for Python scripts.</p>
</dd>
</dl>
</dd></dl>

</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2025, Brian C. Jenkins.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.1.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>